From: Wolfgang Silbermayr <ws@xell.at>
Date: Tue, 30 Oct 2018 09:35:15 +0100
Subject: Patch out experimental stuff

---
 Cargo.toml | 21 +--------------------
 1 file changed, 1 insertion(+), 20 deletions(-)

diff --git a/Cargo.toml b/Cargo.toml
index 5597a86..ba7d7ae 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,27 +25,11 @@ license = "MIT/Apache-2.0"
 repository = "https://github.com/koute/stdweb"
 [package.metadata.docs.rs]
 all-features = false
-features = ["serde", "serde_json", "futures-support", "docs-rs"]
+features = ["serde", "serde_json", "docs-rs"]
 no-default-features = true
 [dependencies.discard]
 version = "1.0.3"
 
-[dependencies.futures-channel-preview]
-version = "0.3.0-alpha.7"
-optional = true
-
-[dependencies.futures-core-preview]
-version = "0.3.0-alpha.7"
-optional = true
-
-[dependencies.futures-executor-preview]
-version = "0.3.0-alpha.7"
-optional = true
-
-[dependencies.futures-util-preview]
-version = "0.3.0-alpha.7"
-optional = true
-
 [dependencies.serde]
 version = "1"
 optional = true
@@ -73,7 +57,4 @@ version = "0.2"
 [features]
 default = ["serde", "serde_json"]
 docs-rs = []
-experimental_features_which_may_break_on_minor_version_bumps = ["futures-support"]
-futures-support = ["futures-core-preview", "futures-channel-preview", "futures-util-preview", "futures-executor-preview"]
-nightly = []
 web_test = []
