Index: ripgrep/Cargo.toml
===================================================================
--- ripgrep.orig/Cargo.toml
+++ ripgrep/Cargo.toml
@@ -48,6 +48,9 @@ default-features = false
 [dependencies.grep]
 version = "0.2.2"
 
+[dependencies.grep-searcher]
+version = ">= 0.1.3"
+
 [dependencies.ignore]
 version = "0.4.4"
 
