--- a/Cargo.toml
+++ b/Cargo.toml
@@ -51,7 +51,7 @@
 version = "1.0"
 
 [dependencies.object]
-version = "0.9"
+version = "0.11"
 
 [dependencies.rustc-demangle]
 version = "0.1"
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -121,16 +121,16 @@
     ///
     /// Performance sensitive applications may want to use `Context::from_sections`
     /// with a more specialised `gimli::Reader` implementation.
-    pub fn new<'input, 'data, O: object::Object<'input, 'data>>(file: &O) -> Result<Self, Error> {
+    pub fn new<'data, 'file, O: object::Object<'data, 'file>>(file: &'file O) -> Result<Self, Error> {
         let endian = if file.is_little_endian() {
             gimli::RunTimeEndian::Little
         } else {
             gimli::RunTimeEndian::Big
         };
 
-        fn load_section<'input, 'data, O, S, Endian>(file: &O, endian: Endian) -> S
+        fn load_section<'data, 'file, O, S, Endian>(file: &'file O, endian: Endian) -> S
         where
-            O: object::Object<'input, 'data>,
+            O: object::Object<'data, 'file>,
             S: gimli::Section<gimli::EndianRcSlice<Endian>>,
             Endian: gimli::Endianity,
         {
