overlay = "."
uploaders = ["Wolfgang Silbermayr <wolfgang@silbermayr.at>"]

# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]

[packages.lib]
depends = ["libgdk-pixbuf2.0-dev"]
