Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ipnetwork
Upstream-Contact:
 Abhishek Chanda <abhishek.becs@gmail.com>
 Linus Färnstrand <faern@faern.net>
Source: https://github.com/achanda/ipnetwork

Files: *
Copyright:
 2015-2019 Abhishek Chanda <abhishek.becs@gmail.com>
 2015-2019 Linus Färnstrand <faern@faern.net>
License: Apache-2.0

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 kpcyrd <git@rxv.cc>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
