--- a/Cargo.toml
+++ b/Cargo.toml
@@ -49,7 +49,7 @@
 name = "scoped_threadpool"
 path = "tests/scoped_threadpool.rs"
 [dependencies.crossbeam-deque]
-version = "0.6.3"
+version = "0.7"
 
 [dependencies.crossbeam-queue]
 version = "0.1.2"
