--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,2 +25,4 @@ license = "Apache-2.0/MIT"
 repository = "https://github.com/gimli-rs/cpp_demangle"
+autobins = false
+
 [profile.release]
@@ -28,15 +30,2 @@ debug = true
 
-[[bin]]
-name = "cppfilt"
-path = "src/bin/cppfilt.rs"
-required-features = ["cppfilt"]
-
-[[bin]]
-name = "afl_runner"
-path = "src/bin/afl_runner.rs"
-required-features = ["afl"]
-[dependencies.afl]
-version = "0.4"
-optional = true
-
 [dependencies.cfg-if]
@@ -53,5 +42,3 @@ version = "0.2.11"
 alloc = []
-cppfilt = []
 default = ["std"]
-fuzz = ["afl"]
 logging = []
