Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: bzip2-sys
Upstream-Contact: Alex Crichton <alex@alexcrichton.com>
Source: https://github.com/alexcrichton/bzip2-rs

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Alex Crichton <alex@alexcrichton.com>
License: MIT or Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./bzip2-1.0.6/CHANGES
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/LICENSE
Copyright: 1996-2010 Julian R Seward.  All
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/Makefile
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/Makefile-libbz2_so
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/README
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/README.COMPILATION.PROBLEMS
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/README.XML.STUFF
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/blocksort.c
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/bzip2.c
Copyright:
 1996-2010 Julian Seward <jseward@bzip.org>
 1996-2010 by Julian Seward.\n"
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/bzip2recover.c
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/bzlib.c
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/bzlib.h
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/bzlib_private.h
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/compress.c
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/crctable.c
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/decompress.c
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/format.pl
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/huffman.c
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/manual.ps
Copyright:
 1996-2004 Glyph & Cog, LLC
 1999 by (URW)++ Design & Development
 1999 by (URW)++ Design & Development
 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.) readonly def
 1999 by (URW)++ Design & Development) readonly def
 1999 by (URW)++ Design & Development
 1999 by (URW)++ Design & Development
 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.) readonly def
 1999 by (URW)++ Design & Development) readonly def
 1999 by (URW)++ Design & Development
 1999 by (URW)++ Design & Development
 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.) readonly def
 1999 by (URW)++ Design & Development) readonly def
 1997, 2009 American Mathematical Society
 1999 by (URW)++ Design & Development
 1999 by (URW)++ Design & Development
 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.) readonly def
 1999 by (URW)++ Design & Development) readonly def
 1997, 2009 American Mathematical Society
 1999 by (URW)++ Design & Development
 1999 by (URW)++ Design & Development
 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.) readonly def
 1999 by (URW)++ Design & Development) readonly def
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/mk251.c
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/randtable.c
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/spewG.c
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/unzcrash.c
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./bzip2-1.0.6/xmlproc.sh
Copyright: 1996-2010 Julian Seward <jseward@bzip.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2018-2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2019 Sylvestre Ledru <sylvestre@debian.org>
License: MIT or Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
